{
  "name": "solair_v0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Daniel PASTOR ROJAS",
  "license": "ISC"
}
